# study-spring-boot-with-thymeleaf

./: README.md  build.gradle
src/main/java/com/example/: BuyGames.java  CriteriaForm.java  Game.java  GameController.java  GameMapper.java  GameMapper.xml  GenreType.java  HardwareType.java  HelloController.java  NewUsedType.java
src/main/java/com/example/mapper/: GameMapper.java
src/main/resources/: application.properties  data.sql  mybatis.xml  schema.sql
src/main/resources/com.example/mapper/: GameMapper.xml
src/main/resources/templates/: games.html  hello.html  result.html
